{
  "editor.fontFamily": "Ricty",
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 14,
  "open-in-browser.default": "Chrome",
  // non tab char
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  // tab/space を表示
  "editor.renderWhitespace": "all",
  // 保存時に整形
  "editor.formatOnSave": true,
  // 貼り付け時に整形
  "editor.formatOnPaste": true,
  "editor.parameterHints": true,
  // theme
  "workbench.colorTheme": "Zenburn",
  "editor.minimap.enabled": false,
  // "workbench.colorCustomizations": {
  //   "statusBar.background": "#005f5f",
  //   "statusBar.noFolderBackground": "#005f5f",
  //   "statusBar.debuggingBackground": "#005f5f"
  // }

  // 保存時に末尾の空白を削除
  "files.trimTrailingWhitespace": true,

  // VSCodeVim config
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.easymotion": true,
  "vim.visualstar": true,
  "vim.useCtrlKeys": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "vim.sneak": true,
  // "vim.statusBarColorControl": true,
  // "vim.statusBarColors.nomal": "#98db99",
  // "vim.statusBarColors.insert": "#1eb0fc",
  // "vim.statusBarColors.visual": "#d564d5",
  // "vim.statusBarColors.visualline": "#d564d5",
  // "vim.statusBarColors.replace": "#D08770",

  // Cpp
  "C_Cpp.updateChannel": "Insiders",
}
